<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide for Dijstra- Your Learning Graph!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- This page shows the instructions for using the site-->
    <style>
        .step-right{
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 25px;
            background-color: rgb(197, 241, 254);
            border: solid 2px blue;
            border-radius: 25px;
            display: flex;
        }

        .step-right img{
            float: right;
            border-radius: 25px;
            margin:25px;
        }

        .step-right h2{
            margin: 25px;
        }

        .step-right p {
            margin: 25px;
        }

        .step-left{
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 25px;
            background-color: rgb(197, 241, 254);
            border: solid 2px blue;
            border-radius: 25px;
            display: flex;
        }
        .step-left img{
            float: left;
            border-radius: 25px;
            margin:25px;
        }

        .step-left h2{
            margin: 25px;
        }

        .step-left p {
            margin: 25px;
        }

        .step ul{
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="container-fluid" >
        <header class=" py-3 mb-1 border-bottom" style="text-align: center">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src = "\images\logo_cropped.png" height="70px">
            </a>
        </header>
    </div>
  
  <p style="text-align: center; color:blue; margin-top: 25px;">User's Guide for Dijstra-<i>Your Learning Graph!</i></p>
  <div class = "step-right">
    <div>
        <h2 >1. Enter the topic you want to explore in the text box and click Go!</h2>
        <p> You can search for any topic that you want to start learning. The topic may range from science to linguistics, skill development and much more...</p>
        <p> If you have any preferences then you can also mention them with your topic name.</p>
        <p style="margin-bottom: 0px;"><i>For example: </i></p>
        <ul>
            <li><i>"Data Science"</i></li>
            <li><i>"Organic Chemistry for JEE examination"</i></li>
            <li><i>"AutoCAD for skill development"</i></li>
        </ul>
    </div>
    <img src="images/step1.png" width="800px">
  </div> 

  <div class = "step-left">
    <img src="images/Prereq.png" width="800px">
    <div>
        <h2 >2. Select the prerequisites that are known to you and click Next!</h2>
        <p> The LLM will create a tailored learning path for you based on the prerequisites known to you.</p>
        <p><i>Select at least one prerequisite for optimized results. </i></p>

    </div> 
  </div>

  <div class = "step-right">
    <div>
        <h2 >3. Here is the tailored learning path based on your preferences!</h2>
        <p> The learning path consists of subtopics ordered in the learning hierarchy</p>
        <p> It also contains a short description of the topic and the name of resources you can use to learn that subtopic.</p>
        <P> The resources range from books to online courses as well as youtube videos.</P>
        <p>Further if you want to analyse the topic in detail, click on the <i>Create Concept Tree</i> button.</p>
        <p><i>Also, simply click on 'Print Learning Path' button to save your learning path.</i></p>
    
    </div>
    <img src="images/lp_with_print.png" width="800px">
  </div> 

  <div class = "step-left">
    <img src="images/tree_with_print.png" width="800px">
    <div>
        <h2 >4. Whoa! There you see the concept tree is generated</h2>
        <p> The LLM creates a concept tree which is a hierarchical representation of the topics.</p>
        <p>The parent topic expands into it's children subtopics.</p>
        <p> <i>You  can click on individual nodes to expand into it's subtopics!</i></p>
        <p><i>Also, simply click on 'Print Concept Tree' button to save your concept tree.</i></p>
    </div> 
   </div>
    
   <form action="/" style="text-align: center;margin-bottom: 25px;">
      <input type="submit" class="btn btn-outline-success" style="margin-top: 20px;" value = "Start Exploring!">
    </form>

</body>
</html>